bff/src/schema/post.schema.graphql

type Post {
    id : Int,
    title: String
    content: String
    userId: Int
    author: User
    createdAt: DateTime
    comments(filterBy: JSONObject, limit: Int, offset: Int): CommentQueryResponse!
}

type PostQueryResponse {
    post: [Post!]!
    pagination: Pagination
}

type PostCreatePayload {
    errors: [ErrorPayload]
    post: Post
}

type PostDeletePayload {
    errors: [ErrorPayload]
    result: Boolean
}

input CreatePost {
    title: String!
    content: Int!
    userId: Int!
}

input DeletePostInput {
    id: Int!
}
