bff/src/schema/user.schema.graphql

type User {
    id: Int!
    name : String
    email: EmailAddress
    password: String
    age: UnsignedInt @deprecated(reason: "Use `newField`.")
}
type GetUserWithComment {
    id: Int!
    name : String
    email: EmailAddress
    comments: [Comment]
}

input CreateUserProfile {
    name: String
    age: UnsignedInt
    password: String!
    email: String!
}

type ErrorPayload {
    field: String
    message: [String]
}

type UserPayload {
    errors: [ErrorPayload]
    user: User
}

type UserAllResponse {
    users: [User!]!
    pagination: Pagination
}
